Bank2Kasa/View/KasaOperationListView.xaml

<UserControl x:Class="Bank2Kasa.View.KasaOperationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank2Kasa.View"
             xmlns:vm="clr-namespace:Bank2Kasa.ViewModel"
             xmlns:cnv="clr-namespace:Bank2Kasa.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:OperationVM, IsDesignTimeCreatable=True}"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <cnv:PolishDateConverter x:Key="DateConverter" />
        <cnv:BooleanToVisibility x:Key="VisConverter" />
        <SolidColorBrush x:Key="BrownBrush" Color="#FFCC9966"/>

        <!-- Your row style -->
        <Style x:Key="ImportedRow" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsIncome}" Value="True">
                    <Setter Property="Background" Value="{StaticResource BrownBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" Background="Beige">
        <Border DockPanel.Dock="Top" Name="brdSettings">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin ="5,5,5,0" Text="Pliki Kasy"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin ="0,5,0,5" Text="{Binding Settings.KasaFile1, Mode=OneWay}" IsEnabled="False"/>

                <Button Grid.Column="2" Grid.Row="0" Margin ="5,5,5,5" Content="Pokaż" Command="{Binding ShowKasa1}"/>

                <TextBox Grid.Column="1" Grid.Row="1" Margin ="0,5,0,5" Text="{Binding Settings.KasaFile2, Mode=OneWay}" IsEnabled="False"/>

                <Button Grid.Column="2" Grid.Row="1" Margin ="5,5,5,0" Content="Pokaż" Width="50" Command="{Binding ShowKasa2}"/>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Filtrowanie:"/>
                    <ComboBox Margin ="5,0,5,0" ItemsSource="{Binding Months}" SelectedIndex="{Binding SelectedMonthIndex}"/>
                    <TextBlock Text="+/- 1 jeden miesiąc"/>
                </StackPanel>

            </Grid>
        </Border>
        <!-- Reading status popup -->
        <Popup IsOpen="{Binding IsReading}" PlacementTarget="{Binding ElementName=brdSettings}" PopupAnimation="Slide" Placement="Center" >
            <Border BorderBrush="Gray" BorderThickness="2" Background="#FFF5D47D">
                <TextBlock Margin="25,25,25,25" Text="Wczytuję operacje dane. Czekaj ..." />
            </Border>
        </Popup>
        <!-- Importing status popup - end -->

        <Border Margin="0,3,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="2" CornerRadius="5" >
            <DataGrid ItemsSource="{Binding Operations}" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" 
                            CanUserSortColumns="True" RowStyle="{StaticResource ImportedRow}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Data" IsReadOnly="True" SortMemberPath="DateAndMax" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, Converter={StaticResource DateConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Typ" Binding="{Binding  OperationType}" />
                    <DataGridTextColumn Header="Opis" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Przychód" Binding="{Binding MoneyIn, StringFormat=F2}" />
                    <DataGridTextColumn Header="Rozchód" Binding="{Binding MoneyOut, StringFormat=F2}" />

                    <DataGridTextColumn Header="Saldo" Binding="{Binding  Balance, StringFormat=F2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</UserControl>
