Bank2Kasa/View/OperationListView.xaml

<UserControl x:Class="Bank2Kasa.View.OperationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank2Kasa.View"
             xmlns:vm="clr-namespace:Bank2Kasa.ViewModel"
             xmlns:cnv="clr-namespace:Bank2Kasa.Converters"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"

             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750"
             d:DataContext="{d:DesignInstance Type=vm:OperationListViewModel, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type HeaderedItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                        <StackPanel Background="#FFF1F1C9" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="5,3,5,0" Height="25" Text="Date" FontSize="14" FontWeight="Bold" IsEnabled="False" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Margin="0,5,0,0" Height="25" Text="Operacja" FontSize="14" FontWeight="Bold" IsEnabled="False" />
                                <TextBlock Grid.Column="2" Margin="5,3,5,0" Width="100" Height="25" Text="Przychód" FontSize="14" FontWeight="Bold" IsEnabled="False" />
                                <TextBlock Grid.Column="3" Margin="5,3,5,0" Width="100" Height="25" Text="Rozchód" FontSize="14" FontWeight="Bold" IsEnabled="False" />
                            </Grid>
                            <ItemsPresenter/>
                        </StackPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Name="brdSettings">
            <Grid  Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.RowSpan="2" Margin ="5,5,5,0" Content="Suma" Width="45" Command="{Binding ShowSum}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin ="5,5,5,0" Text="Rok:"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Margin ="5,5,5,0" Text="Plik importu"/>
                <TextBox Grid.Column="3" Grid.Row="0" Margin ="5,5,5,0" Text="{Binding Settings.ImportFile, Mode=OneWay}" IsEnabled="False"/>
                <Button Grid.Column="4" Grid.Row="0" Margin ="5,5,5,0" Content="..." Width="25" Command="{Binding SelectImport}"/>
                <Button Grid.Column="5" Grid.Row="0" Margin ="5,5,5,0" Content="Import" Width="100" Command="{Binding Import}"/>
                <CheckBox Grid.Column="6" Grid.Row="0" Margin ="5,5,5,0" Content="Komasuj z dnia" IsChecked="{Binding Settings.AggregateDay}"/>

                <TextBox Grid.Column="1" Grid.Row="1" Margin ="5,5,5,0" Text="{Binding Settings.Year}" FontWeight="Bold" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Margin ="5,5,5,0" Text="Plik Kasy"/>
                <TextBox Grid.Column="3" Grid.Row="1" Margin ="5,5,5,0" Text="{Binding Settings.KasaFile, Mode=OneWay}" IsEnabled="False"/>
                <Button Grid.Column="4" Grid.Row="1" Margin ="5,5,5,0" Content="..." Width="25" Command="{Binding SelectKasa}"/>
                <Button Grid.Column="5" Grid.Row="1" Margin ="5,5,5,0" Content="Zapisz do Kasy" Width="100" Command="{Binding Save}"/>
                <StackPanel Grid.Column="6" Grid.Row="1" Margin ="5,5,5,0" Orientation="Horizontal">
                    <TextBox Text="{Binding Settings.Trashold}" MinWidth="20"/>
                    <TextBlock Margin="5,0,0,0" Text="Kod do konta"/>
                </StackPanel>
            </Grid>
        </Border>
        <Popup IsOpen="{Binding IsImporting}" PlacementTarget="{Binding ElementName=brdSettings}" PopupAnimation="Slide" Placement="Center">
            <Border BorderBrush="Gray" BorderThickness="2" Background="LightGreen">
                <TextBlock Margin="25,25,25,25" Text="Importuję dane. Czekaj ..." />
            </Border>
        </Popup>

        <Popup IsOpen="{Binding IsSaving}" PlacementTarget="{Binding ElementName=brdSettings}" PopupAnimation="Slide" Placement="Center">
            <Border BorderBrush="Gray" BorderThickness="2" >
                <StackPanel Orientation="Vertical" >
                    <TextBlock Margin="25,25,25,25" Text="{Binding SavingStatusText}" Background="LightGreen"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5,5,5,5" Content="Przerwij" />
                        <Button Margin="5,5,5,5" Content="OK"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Border Margin="0,3,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="2" CornerRadius="5" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <HeaderedItemsControl Name="icOps"  ItemsSource="{Binding Operations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AlternationCount="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:OperationView3}">
                            <local:OperationView3 Margin="2,2,-1,2" Background="Beige" >
                                <local:OperationView3.ContextMenu>
                                    <ContextMenu >
                                        <MenuItem Header="Usuń" Command="{Binding DeleteSelf}"/>
                                        <MenuItem Header="Kopiuj" Command="{Binding CopySelf}"/>
                                    </ContextMenu>
                                </local:OperationView3.ContextMenu>
                            </local:OperationView3>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </HeaderedItemsControl>

            </ScrollViewer>
        </Border>

    </DockPanel>

</UserControl>
