Bank2Kasa/View/OperationListView.xaml

<UserControl x:Class="Bank2Kasa.View.OperationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank2Kasa.View"
             xmlns:vm="clr-namespace:Bank2Kasa.ViewModel"
             xmlns:cnv="clr-namespace:Bank2Kasa.Converters"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"

             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850"
             d:DataContext="{d:DesignInstance Type=vm:OperationListViewModel, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type HeaderedItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                        <StackPanel Background="#FFF1F1C9" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="5,3,5,0" Height="25" Text="Date" FontSize="14" FontWeight="Bold" IsEnabled="False" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Margin="0,5,0,0" Height="25" Text="Operacja" FontSize="14" FontWeight="Bold" IsEnabled="False" />
                                <TextBlock Grid.Column="2" Margin="5,3,5,0" Width="100" Height="25" Text="Przychód" FontSize="14" FontWeight="Bold" IsEnabled="False" />
                                <TextBlock Grid.Column="3" Margin="5,3,5,0" Width="100" Height="25" Text="Rozchód" FontSize="14" FontWeight="Bold" IsEnabled="False" />
                            </Grid>
                            <ItemsPresenter/>
                        </StackPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Name="brdSettings">
            <Grid  Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.RowSpan="3" Margin ="5,5,5,0" Content="Suma" Width="45" Command="{Binding ShowSum}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin ="5,5,5,0" Text="Rok"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Margin ="5,5,5,0" Text="Plik importu"/>
                <TextBox Grid.Column="3" Grid.Row="0" Margin ="5,5,5,0" Text="{Binding Settings.ImportFile, Mode=OneWay}" IsEnabled="False"/>
                <Button Grid.Column="4" Grid.Row="0" Margin ="5,5,5,0" Content="..." Width="25" Command="{Binding SelectImport}"/>

                <CheckBox Grid.Column="6" Grid.Row="0" Margin ="5,5,5,0" Content="Komasuj z dnia" IsChecked="{Binding Settings.AggregateDay}"/>

                <TextBox Grid.Column="1" Grid.Row="1" Margin ="5,5,5,0" Text="{Binding Settings.Year}" FontWeight="Bold" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Margin ="5,5,5,0" Text="Pliki Kasy"/>
                <TextBox Grid.Column="3" Grid.Row="1" Margin ="5,5,5,0" Text="{Binding Settings.KasaFile1, Mode=OneWay}" IsEnabled="False"/>
                <Button Grid.Column="4" Grid.Row="1" Margin ="5,5,5,0" Content="..." Width="25" Command="{Binding SelectKasa1}"/>
                <StackPanel Grid.Column="5" Grid.Row="1" Margin ="5,5,5,0" Orientation="Horizontal" >
                    <Button Content="Import" Width="50" Command="{Binding Import1}"/>
                    <Button Content="Do Kasy" Width="50" Command="{Binding Save1}" Margin ="10,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="6" Grid.Row="1" Margin ="5,5,5,0" Orientation="Horizontal">
                    <TextBox Text="{Binding Settings.Trashold1}" MinWidth="20"/>
                    <TextBlock Margin="5,0,0,0" Text="Kod do konta"/>
                </StackPanel>
                <TextBox Grid.Column="3" Grid.Row="2" Margin ="5,5,5,0" Text="{Binding Settings.KasaFile2, Mode=OneWay}" IsEnabled="False"/>
                <Button Grid.Column="4" Grid.Row="2" Margin ="5,5,5,0" Content="..." Width="25" Command="{Binding SelectKasa2}"/>
                <StackPanel Grid.Column="5" Grid.Row="2" Margin ="5,5,5,0" Orientation="Horizontal" >
                    <Button Content="Import" Width="50" Command="{Binding Import2}"/>
                    <Button Content="Do Kasy" Width="50" Command="{Binding Save2}" Margin ="10,0,0,0"  />
                </StackPanel>
                <StackPanel Grid.Column="6" Grid.Row="2" Margin ="5,5,5,0" Orientation="Horizontal">
                    <TextBox Text="{Binding Settings.Trashold2}" MinWidth="20"/>
                    <TextBlock Margin="5,0,0,0" Text="Kod do konta"/>
                </StackPanel>

                <GroupBox Header=" Przy zapisie do Kasy " Grid.ColumnSpan="7" Grid.Row="3" Margin="5,5,0,0" BorderThickness="2" Height="45">
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <CheckBox Content="Zrób kopię importu" Margin="5,0,0,0" IsChecked="{Binding Settings.BackupImportFile}"/>
                        <CheckBox Content="Zrób kopię pliku DAT" Margin="10,0,0,0" IsChecked="{Binding Settings.BackupDatFile}"/>
                        <CheckBox Content="Usuń plik Ix po dodaniu do Kasy" Margin="10,0,0,0" IsChecked="{Binding Settings.RemoveIxFile}"/>

                    </StackPanel>
                </GroupBox>
            </Grid>
        </Border>
        <!-- Importing status popup -->
        <Popup IsOpen="{Binding IsImporting}" PlacementTarget="{Binding ElementName=brdSettings}" PopupAnimation="Slide" Placement="Center">
            <Border BorderBrush="Gray" BorderThickness="2" Background="#FFF5D47D">
                <TextBlock Margin="25,25,25,25" Text="Importuję dane. Czekaj ..." />
            </Border>
        </Popup>
        <!-- Importing status popup - end -->
        <!-- Saving status popup -->
        <Popup IsOpen="{Binding IsSaving}" PlacementTarget="{Binding ElementName=brdSettings}" PopupAnimation="Slide" Placement="Center">
            <Border BorderBrush="Gray" BorderThickness="2" Background="#FFF5D47D" >
                <StackPanel Orientation="Vertical" >
                    <DockPanel >
                        <TextBlock Margin="5,5,25,15" Text="Zapisywanie do Kasy" FontWeight="Bold" FontSize="17" />
                    </DockPanel>
                    <TextBlock Margin="25,0,25,25" Text="{Binding SavingStatusText}" />
                    <DockPanel >
                        <Button Margin="5,5,5,5" Width="60" Content="Przerwij" Command="{Binding CancelSaving}"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Popup>
        <!-- Saving status popup - end -->

        <Border Margin="0,3,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="2" CornerRadius="5" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <HeaderedItemsControl Name="icOps"  ItemsSource="{Binding Operations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AlternationCount="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:OperationView3}">
                            <local:OperationView3 Margin="2,2,2,2" Background="Beige" >
                                <local:OperationView3.ContextMenu>
                                    <ContextMenu >
                                        <MenuItem Header="Usuń" Command="{Binding DeleteSelf}"/>
                                        <MenuItem Header="Kopiuj" Command="{Binding CopySelf}"/>
                                    </ContextMenu>
                                </local:OperationView3.ContextMenu>
                            </local:OperationView3>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </HeaderedItemsControl>

            </ScrollViewer>
        </Border>

    </DockPanel>

</UserControl>
