Bank2Kasa/View/OperationView2.xaml

<UserControl x:Class="Bank2Kasa.View.OperationView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank2Kasa.View"
             xmlns:vm="clr-namespace:Bank2Kasa.ViewModel"
             xmlns:cnv="clr-namespace:Bank2Kasa.Converters"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="70"
             d:DataContext="{d:DesignInstance Type=vm:OperationVM, IsDesignTimeCreatable=True}" >
    <UserControl.Resources>
        <cnv:PolishDateConverter x:Key="DateConverter" />
        <cnv:BooleanToVisibility x:Key="VisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txbData" Grid.Column="0" Margin="5,3,5,0" Height="25" Text="{Binding Date, Converter={StaticResource DateConverter}}" FontSize="14" FontWeight="Bold" IsEnabled="{Binding IsEditMode}"/>
        <StackPanel Grid.Column="1" Margin="5,5,5,0" Orientation="Vertical" MinWidth="50" >
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="0,0,0,0" Height="25" Text="{Binding OperationType}" MinWidth="30" FontSize="14" FontWeight="Bold" IsEnabled="{Binding IsEditMode}" />
                <TextBlock Margin="10,3,0,0" FontSize="15" Text="{Binding OperationTypeName}"/>
            </StackPanel>
            <TextBox Margin="0,5,0,0" Height="25" Text="{Binding Description}" FontSize="14" FontWeight="Bold" IsEnabled="{Binding IsEditMode}" />
            <TextBlock Text="{Binding FullDescription}"/>
            <TextBlock Text="{Binding BankOperationDescription}"/>
        </StackPanel>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Margin="5,3,5,0" Width="100" Height="25" Text="{Binding Amount, StringFormat=F2 }" FontSize="14" FontWeight="Bold" IsEnabled="True" TextAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisConverter}}"/>
        <TextBox Grid.Column="2" Margin="5,3,5,0" Width="100" Height="25" Text="{Binding MoneyIn, StringFormat=F2 }" FontSize="14" FontWeight="Bold" IsEnabled="False" TextAlignment="Right" Visibility="{Binding IsNotEditMode, Converter={StaticResource VisConverter}}"/>
        <TextBox Grid.Column="3" Margin="5,3,5,0" Width="100" Height="25" Text="{Binding MoneyOut, StringFormat=F2 }" FontSize="14" FontWeight="Bold" IsEnabled="False" TextAlignment="Right" Visibility="{Binding IsNotEditMode, Converter={StaticResource VisConverter}}"/>
        <Button Grid.Column="4" Margin="5,0,5,0" Width="50" Content="Edycja" Height="50" Command="{Binding StartEdit}" Visibility="{Binding IsNotEditMode, Converter={StaticResource VisConverter}}"/>
        <Button Grid.Column="4" Margin="5,0,5,0" Width="50" Content="Zakończ" Height="50" Command="{Binding EndEdit}" Visibility="{Binding IsEditMode, Converter={StaticResource VisConverter}}"/>
        <Button Grid.Column="5" Margin="5,0,5,0" Width="100" Height="50" Command="{Binding ToggleAction}" >
            <TextBlock Text="{Binding ActionString}" TextWrapping="WrapWithOverflow" />
        </Button>
    </Grid>
</UserControl>
