Bank2Kasa/View/OperationListView.xaml

<UserControl x:Class="Bank2Kasa.View.OperationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank2Kasa.View"
             xmlns:vm="clr-namespace:Bank2Kasa.ViewModel"
             xmlns:cnv="clr-namespace:Bank2Kasa.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750"
             d:DataContext="{d:DesignInstance Type=vm:OperationListViewModel, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type HeaderedItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                        <StackPanel Background="Bisque" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="5,3,5,0" Height="25" Text="Date" FontSize="14" FontWeight="Bold" IsEnabled="False" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Margin="0,5,0,0" Height="25" Text="Operacja" FontSize="14" FontWeight="Bold" IsEnabled="False" />
                                <TextBlock Grid.Column="2" Margin="5,3,5,0" Width="100" Height="25" Text="Przychód" FontSize="14" FontWeight="Bold" IsEnabled="False" />
                                <TextBlock Grid.Column="3" Margin="5,3,5,0" Width="100" Height="25" Text="Rozchód" FontSize="14" FontWeight="Bold" IsEnabled="False" />
                            </Grid>
                            <ItemsPresenter/>
                        </StackPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" >
            <Grid  Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.RowSpan="2" Margin ="5,5,5,0" Text="{Binding Settings.Year}" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Grid.Row="0" Margin ="5,5,5,0" Text="Plik Kasy"/>
                <TextBox Grid.Column="2" Grid.Row="0" Margin ="5,5,5,0" Text="{Binding Settings.KasaFile, Mode=OneWay}" IsEnabled="False"/>
                <Button Grid.Column="3" Grid.Row="0" Margin ="5,5,5,0" Content="..." Width="25" Command="{Binding SelectKasa}"/>
                <Button Grid.Column="4" Grid.Row="0" Margin ="5,5,5,0" Content="Zapisz do Kasy" Width="100" Command="{Binding Save}"/>
                <TextBox Grid.Column="5" Grid.Row="0" Margin ="5,5,5,0" Text="{Binding Settings.Trashold}" MinWidth="40"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin ="5,5,5,0" Text="Plik importu"/>
                <TextBox Grid.Column="2" Grid.Row="1" Margin ="5,5,5,0" Text="{Binding Settings.ImportFile, Mode=OneWay}" IsEnabled="False"/>
                <Button Grid.Column="3" Grid.Row="1" Margin ="5,5,5,0" Content="..." Width="25" Command="{Binding SelectImport}"/>
                <Button Grid.Column="4" Grid.Row="1" Margin ="5,5,5,0" Content="Import" Width="100" Command="{Binding Import}"/>
            </Grid>
        </Border>
        <Border Margin="0,3,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="2" CornerRadius="5" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <HeaderedItemsControl  ItemsSource="{Binding Operations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" AlternationCount="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:OperationView}">
                            <StackPanel >
                                <local:OperationView2 Margin="2,2,-1,2" Background="Beige" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </HeaderedItemsControl>

            </ScrollViewer>
        </Border>
    </DockPanel>

</UserControl>
