Bank2Kasa/View/OperationView3.xaml

<UserControl x:Class="Bank2Kasa.View.OperationView3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank2Kasa.View"
             xmlns:vm="clr-namespace:Bank2Kasa.ViewModel"
             xmlns:cnv="clr-namespace:Bank2Kasa.Converters"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="70"
             d:DataContext="{d:DesignInstance Type=vm:OperationVM, IsDesignTimeCreatable=True}" >
    <UserControl.Resources>
        <cnv:PolishDateConverter x:Key="DateConverter" />
        <cnv:BooleanToVisibility x:Key="VisConverter" />
        <cnv:ActionToColorConverter x:Key="Act2ColConverter" />
        <Style TargetType="TextBlock" x:Key="HiddenEmptyTextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txbData" Grid.Column="0" Grid.Row="1" Height="25" Text="{Binding Date, Converter={StaticResource DateConverter}}" FontSize="14" FontWeight="Bold" IsEnabled="{Binding IsEditMode}"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" MinWidth="50" >
            <StackPanel Orientation="Horizontal">
                <TextBox Height="25" Text="{Binding OperationType}" MinWidth="30" FontSize="14" FontWeight="Bold" IsEnabled="{Binding IsEditMode}" />
                <TextBlock Margin="10,0,0,0" FontSize="15" Text="{Binding OperationTypeName}"/>
            </StackPanel>
        </StackPanel>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Width="100" Height="25" Text="{Binding Amount, StringFormat=F2 }" FontSize="14" FontWeight="Bold" IsEnabled="True" TextAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisConverter}}"/>
        <TextBox Grid.Column="2" Grid.Row="1" Width="100" Height="25" Text="{Binding AmountIn, StringFormat=F2, Mode=OneWay}" FontSize="14" FontWeight="Bold" IsEnabled="False" TextAlignment="Right" Visibility="{Binding IsNotEditMode, Converter={StaticResource VisConverter}}"/>
        <TextBox Grid.Column="3" Grid.Row="1" Width="100" Height="25" Text="{Binding AmountOut, StringFormat=F2, Mode=OneWay }" FontSize="14" FontWeight="Bold" IsEnabled="False" TextAlignment="Right" Visibility="{Binding IsNotEditMode, Converter={StaticResource VisConverter}}"/>
        <Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Width="50" Height="40" VerticalAlignment="Bottom" Content="Edycja" Command="{Binding StartEdit}" Visibility="{Binding IsNotEditMode, Converter={StaticResource VisConverter}}"/>
        <Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Width="50" Height="40" VerticalAlignment="Bottom" Content="Zakończ" Command="{Binding EndEdit}" Visibility="{Binding IsEditMode, Converter={StaticResource VisConverter}}"/>
        <Button Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Width="100" Height="40" VerticalAlignment="Bottom" Command="{Binding ToggleAction}" Background="{Binding Action, Converter={StaticResource Act2ColConverter}}">
            <TextBlock Text="{Binding ActionString}" TextWrapping="WrapWithOverflow" />
        </Button>
        <TextBox Grid.Column="1" Grid.Row="1" Height="25" Text="{Binding Description}" FontSize="14" FontWeight="Bold" IsEnabled="{Binding IsEditMode}" />
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding FullDescription}" MaxWidth="350" TextWrapping="WrapWithOverflow" Style="{StaticResource HiddenEmptyTextBlock}" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding BankOperationDescription}" Style="{StaticResource HiddenEmptyTextBlock}" />
        </StackPanel>


        </Grid>
</UserControl>
